# Automation-Practice

./: .gitignore  LICENSE  README.md  SERENITY-JUNIT-af7bec6f40b0c9f30426fcfe5d813069e8de031a5d50b685bee46458803ce608.xml  af7bec6f40b0c9f30426fcfe5d813069e8de031a5d50b685bee46458803ce608_screenshots.html  browser-chrome.properties  build-info.html  build.gradle  capabilities.html  index.html  serenity.properties  settings.gradle  summary.txt
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/models/: Request.java
src/main/java/org/example/questions/: TheResponse.java  WelcomeMessage.java
src/main/java/org/example/tasks/: CreateAUser.java  LoginThePage.java  OpenTheLandingPage.java
src/main/java/org/example/ui/: LoginPage.java
src/main/java/org/example/utils/: Dictionary.java  JsonFormatter.java
src/test/java/org/example/runners/: TestRunnerAutomationPractice.java
src/test/java/org/example/stepdefinitions/: CreateUserStepDefinitions.java  Hooks.java  LoginStepDefinitions.java
src/test/resources/features/: create-user.feature  login.feature
