plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.12"
    id "io.spring.dependency-management" version "1.1.0"
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

defaultTasks 'clean', 'test', 'aggregate'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.2.16'
    junitVersion = '5.9.2'
    jdbiVersion = '3.37.1'
    logbackVersion = '1.5.18'
    jacksonVersion = '2.18.1'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-rest-assured:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-assertions:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-single-page-report:${serenityVersion}"
    implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.41.1'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.3.0.jre17-preview'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

wrapper {
    gradleVersion = '8.13'
}