restapi.baseurl = "https://reqres.in/api"

########################################################################################################################
# Report configuration
########################################################################################################################
serenity.project.name=AUTOMATION_PRACTICE
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.full.page.screenshot.strategy=VIEWPORT_ONLY
feature.file.encoding=UTF-8
feature.file.language="en"
narrative.format=ascii
serenity.report.encoding=UTF-8
serenity.include.actor.name.in.consequences=true
serenity.reports.show.step.details=true
report.customfields.environment=QA
report.customfields.ApplicationVersion=1.0
report.customfields.order=ApplicationVersion,environment

########################################################################################################################
# Console configuration
########################################################################################################################
serenity.console.colors=true
serenity.verbose.steps=true
serenity.console.headings=normal
serenity.logging=VERBOSE
serenity.console.show.errors=true
serenity.console.show.summary=true
serenity.console.show.test.outcomes=true